{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend pour mon portfolio personnel (Node.js, Express, Prisma)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "seed": "node prisma/seed.js",
    "type": "module"
  },
  "author": "Kevin Gorizia",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1"
  }
}
